<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f8a14d7fa04b1eac68f72c8763bbd9" Name="Diagram1">
        <EntityTypeShape EntityType="coffeemanagerDBModel.dateTable" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="coffeemanagerDBModel.Staff" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="coffeemanagerDBModel.Schedule" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="coffeemanagerDBModel.fk_Schedule_dateTable" />
        <AssociationConnector Association="coffeemanagerDBModel.fk_Schedule_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>